Package                Version  
---------------------- ---------
altgraph               0.16.1   
asgiref                3.3.1    
astroid                2.3.3    
attrs                  19.1.0   
backcall               0.1.0    
bleach                 3.1.0    
certifi                2020.12.5
chardet                4.0.0    
colorama               0.4.3    
cycler                 0.10.0   
decorator              4.3.0    
defusedxml             0.5.0    
django-cors-middleware 1.3.1    
django-rest-framework  0.1.0    
django-utils-six       2.0      
django-widget-tweaks   1.4.8    
djangorestframework    3.9.2    
entrypoints            0.3      
future                 0.17.1   
graphviz               0.10.1   
idna                   2.10     
ipykernel              5.1.0    
ipython                7.3.0    
ipython-genutils       0.2.0    
ipywidgets             7.4.2    
isort                  4.3.21   
jedi                   0.13.3   
Jinja2                 2.10     
jsonschema             3.0.1    
jupyter-client         5.2.4    
jupyter-console        6.0.0    
jupyter-core           4.4.0    
kiwisolver             1.0.1    
lazy-object-proxy      1.4.3    
macholib               1.11     
MarkupSafe             1.1.1    
matplotlib             3.0.2    
mccabe                 0.6.1    
mistune                0.8.4    
nbconvert              5.4.1    
nbformat               4.4.0    
networkx               2.2      
nodejs                 0.1.1    
notebook               5.7.6    
numpy                  1.15.4   
opencv-python          4.0.0.21 
optional-django        0.1.0    
pandas                 0.24.2   
pandocfilters          1.4.2    
parso                  0.3.4    
pefile                 2018.8.8 
pickleshare            0.7.5    
pip                    19.0.3   
prometheus-client      0.6.0    
prompt-toolkit         2.0.9    
psycopg2               2.8.1    
pydot                  1.4.0    
pygame                 1.9.6    
Pygments               2.3.1    
PyInstaller            3.4      
pylint                 2.4.4    
pyparsing              2.3.0    
PyQt5                  5.11.3   
PyQt5-sip              4.19.13  
pyrsistent             0.14.11  
python-dateutil        2.7.5    
pytz                   2018.9   
pywin32-ctypes         0.2.0    
pywinpty               0.5.5    
pyzmq                  18.0.1   
qtconsole              4.4.3    
requests               2.25.1   
scikit-learn           0.20.3   
scipy                  1.2.1    
Send2Trash             1.5.0    
setuptools             39.0.1   
six                    1.14.0   
sklearn                0.0      
sqlparse               0.4.1    
terminado              0.8.1    
testpath               0.4.2    
tornado                6.0.1    
traitlets              4.3.2    
typed-ast              1.4.1    
urllib3                1.26.2   
wcwidth                0.1.7    
webencodings           0.5.1    
widgetsnbextension     3.4.2    
wrapt                  1.11.2   
